---
- name: Remove existing audit rules
  file:
    path: /etc/audit/rules.d/audit.rules
    state: absent

- name: Download new audit rules
  get_url:
    url: https://raw.githubusercontent.com/Neo23x0/auditd/master/audit.rules
    dest: /etc/audit/rules.d/

- name: Restart auditd service
  service:
    name: auditd
    state: restarted